# EShop

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EShop.sln  README.md  delete-tables.sql  docker-compose.Dev.Infrastructure.yml  docker-compose.Development.Infrastructure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postgres-init.sql  pull_request_template.md
Authorization/src/EShop.Authorization.API/: AssemblyReference.cs  Dockerfile  EShop.Authorization.API.csproj  EShop.Authorization.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Authorization/src/EShop.Authorization.API/APIs/: AuthEndpointHandler.cs  AuthenticationEndpointHandler.cs  EndpointHandler.cs  OrganizationEndpointHandler.cs  RoleEndpointHandler.cs  UserEndpointHandler.cs
Authorization/src/EShop.Authorization.API/Boostrapping/: ServiceCollectionExtensions.cs  SwaggerExtension.cs
Authorization/src/EShop.Authorization.API/Middlewares/: MultiTenantJwtBearerHandler.cs
Authorization/src/EShop.Authorization.API/Models/: AddChildOrganizationRequest.cs  ConfirmInvitationRequest.cs  CreateChildOrganizationRequest.cs  CreateRoleRequest.cs  InviteUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Authorization/src/EShop.Authorization.API/Properties/: launchSettings.json
Authorization/src/EShop.Authorization.Application/: AssemblyReference.cs  EShop.Authorization.Application.csproj  Program.cs  README.md  Startup.cs
Authorization/src/EShop.Authorization.Application/APIs/: AuthenticationEndpointHandler.cs  EndpointHandlers.cs  OrganizationEndpointHandler.cs  UserEndpointHandler.cs
Authorization/src/EShop.Authorization.Domain/: AssemblyReference.cs  EShop.Authorization.Domain.csproj  ModelConstants.cs
Authorization/src/EShop.Authorization.Infrastructure/: AssemblyReference.cs  AuthorizationDbContext.cs  DbInitializer.cs  EShop.Authorization.Infrastructure.csproj
Authorization/tests/EShop.Authorization.Tests/: EShop.Authorization.Tests.csproj  appsettings.json  xunit.runner.json
Catalog/src/EShop.Catalog.Application/: AssemblyReference.cs  Dockerfile  EShop.Catalog.Application.csproj  EShop.Catalog.Application.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Catalog/src/EShop.Catalog.ReadModels.MongoDb/: AssemblyReference.cs  Dockerfile  EShop.Catalog.ReadModels.MongoDb.csproj  EShop.Catalog.ReadModels.MongoDb.http  Program.cs  Startup.cs  appsettings.Development.json
Catalog/src/EShop.Catalog.SyncService.MongoDb/: AssemblyReference.cs  EShop.Catalog.SyncService.MongoDb.csproj  EShop.Catalog.SyncService.MongoDb.http  MongoDbReadModelSyncFactory.cs  Program.cs  Startup.cs  appsettings.Development.json
Catalog/tests/EShop.Catalog.Tests/: EShop.Catalog.Tests.csproj
Configuration/src/EShop.Configuration.Application/: AssemblyReference.cs  DbInitializer.cs  EShop.Configuration.Application.csproj  EShop.Configuration.Application.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShop.AppHost/: EShop.AppHost.csproj  Program.cs  ResourceNames.cs  appsettings.Development.json
EShop.AppHost/Bootstrapping/: ExternalServiceRegistrationExtensions.cs  ServiceConnectionNames.cs
EShop.AppHost/Extensions/: DevCertHostingExtensions.cs  ExternalServiceRegistrationExtensions.cs
EShop.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
EShop.AppHost/Properties/: launchSettings.json
Finance/src/EShop.Finance.API/: AssemblyReference.cs  Dockerfile  EShop.Finance.API.csproj  EShop.Finance.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Finance/src/EShop.Finance.Application/: AssemblyReference.cs  EShop.Finance.Application.csproj
Finance/src/EShop.Finance.Infrastructure/: AssemblyReference.cs  DbInitializer.cs  EShop.Finance.Infrastructure.csproj  FinanceDbContext.cs
Identity/src/EShop.Identity.API/: DbInitializer.cs  Dockerfile  EShop.Identity.API.csproj  EShop.Identity.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity/src/EShop.Identity.Application/: AssemblyReference.cs  EShop.Identity.Application.csproj
Identity/src/EShop.Identity.Domain/: AssemblyReference.cs  EShop.Identity.Domain.csproj  ModelConstants.cs
Identity/src/EShop.Identity.Infrastructure/: AssemblyReference.cs  EShop.Identity.Infrastructure.csproj
Identity/src/EShop.Identity.Persistence/: AssemblyReference.cs  DbInitializer.cs  EShop.Identity.Persistence.csproj  UnitOfWork.cs  UserDbContext.cs  UsersDbContext.cs
Identity/src/EShop.Identity.Presentation/: AssemblyReference.cs  EShop.Identity.Presentation.csproj
Identity/tests/EShop.Identity.Tests/: EShop.Identity.Tests.csproj  IntegrationFixture.cs  Test.cs  appsettings.json
Inventory/src/EShop.Inventory.API/: Dockerfile  EShop.Inventory.API.csproj  EShop.Inventory.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Inventory/src/EShop.Inventory.Application/: AssemblyReference.cs  EShop.Inventory.Application.csproj
Inventory/src/EShop.Inventory.Domain/: AssemblyReference.cs  EShop.Inventory.Domain.csproj  ModelContants.cs
Inventory/src/EShop.Inventory.Infrastructure/: AssemblyReference.cs  DbInitializer.cs  EShop.Inventory.Infrastructure.csproj  InventoryDbContext.cs
Order/src/EShop.Order.API/: AssemblyReference.cs  Dockerfile  EShop.Order.API.csproj  EShop.Order.API.http  Program.cs  README.md  Startup.cs  appsettings.Development.json
Order/src/EShop.Order.Application/: AssemblyReference.cs  EShop.Order.Application.csproj
Order/src/EShop.Order.Domain/: AssemblyReference.cs  EShop.Order.Domain.csproj  ModelConstants.cs  ModelContants.cs
(+2039 files in other folders)
