<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>384d74e3-db18-4f58-b3df-41e200b02823</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\src\EShop.Authorization.API\EShop.Authorization.API.csproj" />
    <ProjectReference Include="..\Catalog\src\EShop.Catalog.Application\EShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog\src\EShop.Catalog.ReadModels.MongoDb\EShop.Catalog.ReadModels.MongoDb.csproj" />
    <ProjectReference Include="..\Finance\src\EShop.Finance.API\EShop.Finance.API.csproj" />
    <ProjectReference Include="..\Inventory\src\EShop.Inventory.API\EShop.Inventory.API.csproj" />
    <ProjectReference Include="..\Order\src\EShop.Order.API\EShop.Order.API.csproj" />
    <ProjectReference Include="..\ReverseProxy\src\EShop.ApiGateway\EShop.ApiGateway.csproj" />
    <ProjectReference Include="..\Tenancy\src\EShop.Tenancy.API\EShop.Tenancy.API.csproj" />
  </ItemGroup>

</Project>
