<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EShop.Inventory.Application\EShop.Inventory.Application.csproj" />
    <ProjectReference Include="..\EShop.Inventory.Domain\EShop.Inventory.Domain.csproj" />
    <ProjectReference Include="..\EShop.Inventory.Infrastructure\EShop.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
