<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
  	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  	<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Contracts\EShop.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Diagnostics\EShop.Shared.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.JsonApi\EShop.Shared.JsonApi.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Scoping\EShop.Shared.Scoping.csproj" />
    <ProjectReference Include="..\EShop.Identity.Application\EShop.Identity.Application.csproj" />
    <ProjectReference Include="..\EShop.Identity.Infrastructure\EShop.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\EShop.Identity.Persistence\EShop.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
