<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  	<PackageReference Include="Asp.Versioning.Http" />
  	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  	<PackageReference Include="JsonApiDotNetCore" />
  	<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" />
  	<PackageReference Include="MongoDB.EntityFrameworkCore" />
  	<PackageReference Include="Swashbuckle.AspNetCore" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.CQRS\EShop.Shared.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.DomainTools\EShop.Shared.DomainTools.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.EventBus\EShop.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.JsonApi\EShop.Shared.JsonApi.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.ReadModel.EfCore\EShop.Shared.ReadModel.EfCore.csproj" />
  </ItemGroup>

</Project>
