<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Authentication\EShop.Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.DomainTools\EShop.Shared.DomainTools.csproj" />
  </ItemGroup>
</Project>
