<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Authentication\EShop.Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.CQRS\EShop.Shared.CQRS.csproj" />
    <ProjectReference Include="..\EShop.Order.Domain\EShop.Order.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\V1\Events\" />
    <Folder Include="UseCases\V2\" />
  </ItemGroup>
</Project>
