<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\V2\**" />
    <EmbeddedResource Remove="UseCases\V2\**" />
    <None Remove="UseCases\V2\**" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" />
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.Contracts\EShop.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.EventBus\EShop.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\EShop.Shared.JsonApi\EShop.Shared.JsonApi.csproj" />
    <ProjectReference Include="..\EShop.Identity.Domain\EShop.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
